# Finit-Consulting-Test

./: .gitignore  Program.cs  README.md  TechnicalTest.Api.csproj  TechnicalTest.Api.http  docker-compose-minio.yml  docker-compose.yml
Controllers/: CategoriesController.cs  ProductsController.cs
DTOs/CategoryDTO/Request/: CategoryCreateRequest.cs  CategoryUpdateRequest.cs
DTOs/CategoryDTO/Response/: CategoryResponse.cs
DTOs/ProductDTO/Request/: ProductCreateRequest.cs  ProductImportDto.cs  ProductUpdateRequest.cs
DTOs/ProductDTO/Response/: ProductResponse.cs
Data/: AppDbContext.cs
Entities/: Category.cs  Product.cs
Features/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
Features/Categories/Queries/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs  GetPagedCategoriesQuery.cs  GetPagedCategoriesQueryHandler.cs  GetProductWithinCategoryQuery.cs  GetProductWithinCategoryQueryHandler.cs
Features/Products/Commands/: BulkImportProductsCommand.cs  BulkImportProductsCommandHandler.cs  CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Features/Products/Queries/: GetAllProductsQuery.cs  (+7 more)
Helpers/: CsvParser.cs  PaginationHelper.cs
Infrastructure/BackgroundServices/: ProductImportWorker.cs
Infrastructure/Cache/: ICacheService.cs  RedisCacheService.cs
Infrastructure/MessageQueue/: IMessageQueueService.cs  ProductImportMessage.cs  RabbitMqService.cs
Mappings/: MappingProfile.cs
Migrations/: 20260314031713_InitUserTable.Designer.cs  20260314031713_InitUserTable.cs  20260314031910_INIT.Designer.cs  20260314031910_INIT.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/Implementations/: CategoryRepository.cs  ProductRepository.cs
Repositories/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
Seed/: CategorySeeder.cs  ProductSeeder.cs
Services/Implementations/: CategoryService.cs  ProductService.cs  S3Service.cs
Services/Interfaces/: IBaseService.cs  ICategoryService.cs  IProductService.cs  IS3Service.cs
